=LDR  00516nu  a2200169un 4500
=001  015930169
=005  20121120102314.0
=008  0912142d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b014621610
=852  41$aBritish Library$bHMNTS$jYC.2012.a.20257
=CAT  \\$a5004$b40$c20091214$lBLL60$h1430
=CAT  \\$a11671$b40$c20121120$lBLL60$h1022
=CAT  \\$a11671$b40$c20121120$lBLL60$h1023
=CAT  \\$aBATCH$b00$c20121120$lBLL60$h2056
=HMN  TS$a015930169
=958  \\$aSPIS352.66$b20121120$cYC.2012.a.20257

=LDR  00336nu  a2200121un 4500
=001  016424949
=005  20190822090357.0
=008  1111152d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b015968750
=852  41$aBritish Library$bHMNTS$jYK.2019.a.3676
=CAT  \\$a8874$b40$c20111115$lBLL60$h1459
=CAT  \\$a8244$b40$c20190822$lBLL60$h0903

=LDR  00517nu  a2200169un 4500
=001  016504364
=005  20130717105541.0
=008  1203212d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b015291255
=852  41$aBritish Library$bHMNTS$jYC.2013.a.8616
=CAT  \\$a11056$b40$c20120321$lBLL60$h1110
=CAT  \\$a11671$b40$c20130717$lBLL60$h1054
=CAT  \\$a11671$b40$c20130717$lBLL60$h1055
=CAT  \\$aBATCH$b00$c20130717$lBLL60$h2114
=HMN  TS$a016504364
=958  \\$aSPIS303.4833$b20130717$cYC.2013.a.8616

=LDR  00587nu  a2200181un 4500
=001  016506125
=005  20130807152452.0
=008  1203232d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b015643602
=852  41$aBritish Library$bHMNTS$jYC.2013.a.9920
=CAT  \\$a8158$b40$c20120323$lBLL60$h0908
=CAT  \\$a8158$b40$c20120323$lBLL60$h0909
=CAT  \\$a11671$b40$c20130806$lBLL60$h1139
=CAT  \\$aBATCH$b00$c20130806$lBLL60$h2110
=CAT  \\$a11671$b40$c20130807$lBLL60$h1524
=CAT  \\$aBATCH$b00$c20130807$lBLL60$h2113
=958  \\$aSPIS322.5098$b20130806$cYC.2013.a.9920

=LDR  01269nu  a2200361un 4500
=001  016902474
=005  20200106091658.0
=008  1312104d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a021$bUNITED KINGDOM
=LKR  \\$aHOL$lBLL01$b016074524
=590  \\$aAn annual publication.
=853  \\$aVolume$i(year)$wa
=853  X\$900001$a10$i2024$320240604
=852  41$aBritish Library$bHMNTS$jELD Digital store
=866  \0$aVolume 1(2013/2014)-$x.
=CAT  \\$a8311$b40$c20131210$lBLL60$h1518
=CAT  \\$a8311$b40$c20131210$lBLL60$h1521
=CAT  \\$a8311$b40$c20131210$lBLL60$h1522
=CAT  \\$a8311$b40$c20131210$lBLL60$h1523
=CAT  \\$aBATCH$b00$c20151018$lBLL60$h0451
=CAT  \\$aBATCH$b00$c20161023$lBLL60$h0311
=CAT  \\$aBATCH$b00$c20171008$lBLL60$h0530
=CAT  \\$aBATCH$b00$c20181007$lBLL60$h1141
=CAT  \\$aBATCH-866$b$c20190111$lBLL60$h1708
=CAT  \\$aBATCH$b00$c20191005$lBLL60$h0800
=CAT  \\$a10983$b40$c20200106$lBLL60$h0916
=CAT  \\$a10983$b40$c20200106$lBLL60$h0917
=CAT  \\$aBATCH$b00$c20201012$lBLL60$h1820
=CAT  \\$aBATCH$b00$c20211010$lBLL60$h1452
=CAT  \\$aBATCH-866$b$c20220121$lBLL60$h1707
=CAT  \\$aBATCH$b00$c20221009$lBLL60$h0957
=CAT  \\$aBATCH-866$b$c20221209$lBLL60$h1708

=LDR  00437nu  a2200145un 4500
=001  017082214
=005  20140812142139.0
=008  1407152g\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016783223
=852  41$aBritish Library$bHMNTS$jYF.2014.a.18225
=CAT  \\$a13151$b40$c20140715$lBLL60$h1040
=CAT  \\$a13151$b40$c20140715$lBLL60$h1041
=CAT  \\$a13151$b40$c20140715$lBLL60$h1102
=CAT  \\$a10141$b40$c20140812$lBLL60$h1421

=LDR  00439nu  a2200145un 4500
=001  018842676
=005  20211216213024.0
=008  1901162p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b019213677
=852  41$aBritish Library$bHMNTS$jYF.2021.a.17431
=CAT  \\$a13151$b40$c20190116$lBLL60$h1457
=CAT  \\$a13151$b40$c20190116$lBLL60$h1458
=CAT  \\$a10141$b40$c20211208$lBLL60$h1701
=CAT  \\$aSMK-UPD$b40$c20211216$lBLL60$h2130

=LDR  00367nu  a2200133un 4500
=001  018994631
=005  20200306163742.0
=008  1905132p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b019401102
=852  41$aBritish Library$bHMNTS$jZF.9.a.12283
=CAT  \\$aBATCH-KOZM$b00$c20190513$lBLL60$h0953
=CAT  \\$a10141$b40$c20200306$lBLL60$h1637
=HMN  TS$a018994631

=LDR  00440nu  a2200145un 4500
=001  019409796
=005  20220510141641.0
=008  2012102p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b020037865
=852  41$aBritish Library$bHMNTS$jYF.2022.b.681
=CAT  \\$aBATCH-SOFI$b00$c20201210$lBLL60$h1816
=CAT  \\$a11671$b40$c20220510$lBLL60$h1126
=CAT  \\$a11671$b40$c20220510$lBLL60$h1415
=CAT  \\$a11671$b40$c20220510$lBLL60$h1416

=LDR  01893nu  a2200325un 4500
=001  019601611
=005  20230222170722.0
=008  2111292p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b020406260
=561  \\$aCopy at C.194.a.1469.(1). With the bookplate of Thomas Francis Fremantle, 3rd Lord Cottesloe (1862-1956) on first free endpaper of tract volume.$5Uk
=561  \\$aCopy at C.194.a.1469.(1). With the bookplate of Charles James Fox Bunbury (1809-1886) on front paste-down of tract volume. Spine has the Bunbury ownership stamp tooled on foot (A crest with a leopard's face pierced by two swords in saltire).$5Uk
=562  \\$aCopy at C.194.a.1469.(1). With an engraved additional portrait of Sir William Waller cut down and mounted on the inside cover of a paper wrapper covering the tract.$5Uk
=562  \\$aCopy at C.194.a.1469.(1). With ms annotation, 'Sir W Waller' on the third free endpaper of the tract volume.
=562  \\$aCopy at C.194.a.1469(1). In a volume of four tracts.$5Uk
=563  \\$aCopy at C.194.a.1469.(1). With a section from a map of eastern France used as a wrapper for this tract only.$5Uk
=563  \\$aCopy at C.194.a.1469.(1). In a 19th-century calf binding, gilt lettering on spine "Sir William Waller".$5Uk
=852  41$aBritish Library$bHMNTS$jC.194.a.1469.(1).
=CAT  \\$a12622$b40$c20211129$lBLL60$h1216
=CAT  \\$a12622$b40$c20211129$lBLL60$h1220
=CAT  \\$a12622$b40$c20211129$lBLL60$h1226
=CAT  \\$a12622$b40$c20211129$lBLL60$h1524
=CAT  \\$a12622$b40$c20211129$lBLL60$h1526
=CAT  \\$a11948$b40$c20220307$lBLL60$h1339
=CAT  \\$a11948$b40$c20220307$lBLL60$h1340
=CAT  \\$a11948$b40$c20220307$lBLL60$h1342
=CAT  \\$a11948$b40$c20220307$lBLL60$h1407
=CAT  \\$a2225$b40$c20221024$lBLL60$h1445
=CAT  \\$a12121$b40$c20230222$lBLL60$h1654
=CAT  \\$a12121$b40$c20230222$lBLL60$h1707

=LDR  00287nu  a2200109un 4500
=001  019623511
=005  20220104092248.0
=008  2201042g\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b019408655
=852  41$aBritish Library$bHMNTS$jYD.2022.a.23
=CAT  \\$a11056$b40$c20220104$lBLL60$h0922

=LDR  00441nu  a2200145un 4500
=001  019637762
=005  20230327111640.0
=008  2201272p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b020470059
=852  41$aBritish Library$bHMNTS$jYF.2023.a.6740
=CAT  \\$aBATCH-BASA$b00$c20220127$lBLL60$h1156
=CAT  \\$a11671$b40$c20230323$lBLL60$h0920
=CAT  \\$a11671$b40$c20230327$lBLL60$h1115
=CAT  \\$a11671$b40$c20230327$lBLL60$h1116

=LDR  00341nu  a2200121un 4500
=001  019673553
=005  20220331215214.0
=008  2203232d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b019928319
=852  41$aBritish Library$bHMNTS$jYKL.2022.a.8799
=CAT  \\$a11405$b40$c20220323$lBLL60$h0757
=CAT  \\$aSMK-UPD$b40$c20220331$lBLL60$h2152

=LDR  00435nu  a2200145un 4500
=001  019728863
=005  20220830093234.0
=008  2206092g\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b020638831
=852  41$aBritish Library$bHMNTS$jYD.2022.a.2819
=CAT  \\$a9477$b40$c20220609$lBLL60$h1615
=CAT  \\$a11671$b40$c20220830$lBLL60$h0925
=CAT  \\$a11671$b40$c20220830$lBLL60$h0931
=CAT  \\$a11671$b40$c20220830$lBLL60$h0932

=LDR  00288nu  a2200109un 4500
=001  003697686
=005  20100909125407.0
=FMT  \\HO
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0417
=CAT  \\$aBATCH$b00$c20100405$lBLL60$h0443
=CAT  \\$a1980$b40$c20100909$lBLL60$h1254
=CAT  \\$aBATCH$b00$c20100909$lBLL60$h2148

=LDR  00287nu  a2200109un 4500
=001  008364196
=005  20090707155304.0
=FMT  \\HO
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0541
=CAT  \\$a7861$b40$c20090706$lBLL60$h1508
=CAT  \\$a7861$b40$c20090707$lBLL60$h1553
=CAT  \\$aBATCH$b00$c20100405$lBLL60$h0441

=LDR  00240nu  a2200097un 4500
=001  010658026
=005  20040914174441.0
=FMT  \\HO
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0615
=CAT  \\$a11612$b40$c20040914$lBLL60$h1740
=CAT  \\$a11612$b40$c20040914$lBLL60$h1744

=LDR  004522u  a2200145dn 4500
=001  015262183
=005  20140903142126.0
=008  0809302d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=852  41$aBritish Library$bHMNTS$jYD.2008.a.9549
=CAT  \\$a11056$b40$c20080930$lBLL60$h0849
=CAT  \\$aBATCH$b00$c20081001$lBLL60$h0949
=CAT  \\$aBATCH-PAL$b40$c20081001$lBLL60$h2015
=CAT  \\$aSMK-UPD$b40$c20081007$lBLL60$h2118
=CAT  \\$a8158$b40$c20140903$lBLL60$h1421

=LDR  00663nu  a2200205un 4500
=001  015086620
=004  013383970
=005  20080813201516.0
=008  0803202p\\\\8|||||||a|\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01${dollar}b013383970
=852  41$aBritish Library$bHMNTS$jYF.2008.a.25005
=CAT  \\$a10695$b40$c20080320$lBLL60$h1410
=CAT  \\$a10695$b40$c20080320$lBLL60$h1416
=CAT  \\$aBATCH$b00$c20080813$lBLL60$h0954
=CAT  \\$aBATCH-PAL$b40$c20080813$lBLL60$h2015
=CAT  \\$aBATCH$b00$c20100106$lBLL60$h2308
=CAT  \\$aBATCH$b00$c20100107$lBLL60$h1438
=CAT  \\$aBATCH$b00$c20100107$lBLL60$h2348
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307

=LDR  00712nu  a2200217un 4500
=001  015417831
=004  014910664
=005  20090511201558.0
=008  0902182p\\\\8|||||||a|\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01${dollar}b014910664
=852  41$aBritish Library$bHMNTS$jYF.2009.a.13845
=CAT  \\$a10695$b40$c20090218$lBLL60$h1508
=CAT  \\$a10695$b40$c20090218$lBLL60$h1509
=CAT  \\$aBATCH$b00$c20090511$lBLL60$h0941
=CAT  \\$aBATCH-PAL$b40$c20090511$lBLL60$h2015
=CAT  \\$aBATCH$b00$c20100106$lBLL60$h1723
=CAT  \\$aBATCH$b00$c20100106$lBLL60$h2217
=CAT  \\$aBATCH$b00$c20100107$lBLL60$h1437
=CAT  \\$aBATCH$b00$c20100107$lBLL60$h2356
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307

=LDR  00585nu  a2200193un 4500
=001  000013208
=004  0000124575
=005  20140728144433.0
=008  0405015u\\\\8|||||||||\\\|040501\\\\\\\\
=FMT  \\HO
=CTR  \\$a013$bCZECH REPUBLIC
=LKR  \\$aHOL$lBLL01$b000012457
=852  41$aBritish Library$bHMNTS$jP.701/341
=866  \0$a1965; 1966/67; 1970/71$x.
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0333
=CAT  \\$aBATCH$b00$c20100411$lBLL60$h1738
=CAT  \\$a8456$b40$c20140728$lBLL60$h1444
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1300
=CNC  \\$aClosed, presumed ceased publication

=LDR  00665nu  a2200193un 4500
=001  005777718
=004  005570297NGDOM
=005  20131017162408.0
=008  0405015d\\\\8|||||||||\\\|040501\\\\\\\\
=FMT  \\HO
=CTR  \\$a021$bUNITED KINGDOM$tDSS04$u001
=LKR  \\$aHOL$lBLL01$b005570297
=589  \\$aContinuation of #17169 PROGRAM OF EVENTS (Last part rec'd Oct/Nov 1999)$tDSS04$u001
=852  41$aBritish Library$bHMNTS
=AQN  \\$aL7 : ADVERTISING. Decision based on Sep./Nov.(2013)
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0455
=CAT  \\$aBATCH$b00$c20100405$lBLL60$h1558
=CAT  \\$a11147$b40$c20131017$lBLL60$h1624
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1302

=LDR  00591nu  a2200193un 4500
=001  007092335
=004  007247824x.
=005  20201106140516.0
=008  0405010d\\\\8|||||||||\\\|040501\\\\\\\\
=FMT  \\HO
=CTR  \\$a021$bUNITED KINGDOM$tDSS04$u001
=LKR  \\$aHOL$lBLL01$b007247824
=852  41$aBritish Library$bHMNTS$jZK.9.b.10760
=866  \0$a1990/1991-2000/2001$x.
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0523
=CAT  \\$aBATCH$b00$c20100405$lBLL60$h1330
=CAT  \\$a8483$b40$c20201106$lBLL60$h1405
=CAT  \\$a8483$b40$c20201106$lBLL50$h1406
=CNC  \\$aCeased/Closed titles$tDSS04$u001

=LDR  00639nu  a2200193un 4500
=001  007696549
=004  007888538ED\KINGDOM007888538
=005  20150319120042.0
=008  0405010d\\\\8|||||||||\\\|040501\\\\\\\\
=FMT  \\HO
=CTR  \\$a021$bUNITED KINGDOM$tDSS04$u001
=LKR  \\$aHOL$lBLL01$b007888538
=852  41$aBritish Library$bHMNTS$jAR.1427
=AQN  \\$aL7 : LOCAL AUDIENCE. Decision based on (05 Feb. 2015)
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0532
=CAT  \\$aBATCH$b00$c20100404$lBLL60$h1928
=CAT  \\$a11147$b40$c20150319$lBLL60$h1200
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1303
=CNC  \\$aCeased/Closed titles$tDSS04$u001

=LDR  00735nu  a2200217un 4500
=001  010015786
=004  011827024NGDOM
=005  20140228143612.0
=008  0405015d\\\\8|||||||||\\\|040501\\\\\\\\
=FMT  \\HO
=CTR  \\$a021$bUNITED KINGDOM$tDSS04$u001
=LKR  \\$aHOL$lBLL01$b011827024
=589  \\$aContinued as #61345 JESUS LIFE as from 1995 (33)$tDSS04$u001
=852  41$aBritish Library$bHMNTS$jZC.9.b.3682
=AQN  \\$aL7 : E-media sent to Web Archiving
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0606
=CAT  \\$aBATCH$b00$c20100411$lBLL60$h1755
=CAT  \\$a8456$b00$c20131113$lBLL50$h1009
=CAT  \\$a11147$b40$c20140228$lBLL60$h1436
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1304
=CNC  \\$aCeased/Closed titles$tDSS04$u001

=LDR  00502nu  a2200169un 4500
=001  011004070
=004  0116379302
=005  20100716090818.0
=008  0405012u\\\\8|||||||a|||||040501\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b011637930
=852  41$aBritish Library$bDSC$jf83/3111
=CAT  \\$aCONV$b00$c20040502$lBLL60$h0621
=CAT  \\$aBATCH$b00$c20100404$lBLL60$h1624
=CAT  \\$a10750$b40$c20100716$lBLL60$h0908
=CAT  \\$aBATCH$b00$c20100716$lBLL60$h2045
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1305

=LDR  00541nu  a2200181un 4500
=001  015800856
=004  015308800.
=005  20100426150825.0
=008  0907082p\\\\8|||||||a|\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b015308800
=852  41$aBritish Library$bOC
=CAT  \\$a10503$b40$c20090708$lBLL60$h1128
=CAT  \\$a10503$b40$c20090708$lBLL60$h1130
=CAT  \\$a10503$b40$c20100426$lBLL60$h1444
=CAT  \\$a10503$b40$c20100426$lBLL60$h1446
=CAT  \\$a10503$b40$c20100426$lBLL60$h1508
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307

=LDR  00775nu  a2200241un 4500
=001  015981861
=004  0154920988
=005  20210114124251.0
=008  1002265d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a021$bUNITED KINGDOM
=LKR  \\$aHOL$lBLL01$b015492098
=852  41$aBritish Library$bHMNTS$jDigital store
=CAT  \\$a10902$b40$c20100226$lBLL60$h0844
=CAT  \\$a10902$b40$c20100226$lBLL60$h0845
=CAT  \\$aBATCH$b00$c20101017$lBLL60$h1722
=CAT  \\$aBATCH$b00$c20101017$lBLL60$h2222
=CAT  \\$a10902$b40$c20110316$lBLL60$h0923
=CAT  \\$aBATCH$b00$c20110316$lBLL60$h2209
=CAT  \\$aWR15_033$b$c20150509$lBLL60$h1509
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307
=CAT  \\$a6490$b40$c20210114$lBLL60$h1242
=STA  \\$aSUPPRESSED$bVDEP

=LDR  01023nu  a2200301un 4500
=001  015982057
=004  0154965566
=005  20131219152200.0
=008  1002265d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a021$bUNITED KINGDOM
=LKR  \\$aHOL$lBLL01$b015496556
=866  \0$aOct(2004)-Vol. 97 no. 3(2012)$x20100226
=852  41$aBritish Library$bHMNTS$jDigital store
=CAT  \\$a7750$b40$c20100226$lBLL60$h1134
=CAT  \\$a7750$b40$c20100226$lBLL60$h1148
=CAT  \\$a7750$b40$c20100226$lBLL60$h1149
=CAT  \\$aBATCH$b00$c20101017$lBLL60$h1722
=CAT  \\$aBATCH$b00$c20101017$lBLL60$h2247
=CAT  \\$aBATCH$b00$c20111009$lBLL60$h2122
=CAT  \\$aBATCH$b00$c20120930$lBLL60$h0153
=CAT  \\$aBATCH$b00$c20120930$lBLL60$h2118
=CAT  \\$aBATCH$b00$c20131006$lBLL60$h2024
=CAT  \\$a6790$b40$c20131219$lBLL60$h1521
=CAT  \\$a6790$b40$c20131219$lBLL60$h1522
=CAT  \\$aWR15_033$b$c20150509$lBLL60$h1515
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307
=STA  \\$aSUPPRESSED$bVDEP

=LDR  01121nu  a2200313un 4500
=001  016183502
=004  015692020NGDOM
=005  20110520154507.0
=008  1012105d\\\\8|||1|||b|\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a021$bUNITED KINGDOM
=LKR  \\$aHOL$lBLL01$b015692020
=852  41$aBritish Library$bHMNTS
=AQN  \\$aL7 :VARIANT EDITION.decision based on issue Autumn (2008)
=CAT  \\$a10997$b40$c20101210$lBLL60$h1049
=CAT  \\$a10997$b40$c20101210$lBLL60$h1050
=CAT  \\$a10997$b40$c20101210$lBLL60$h1051
=CAT  \\$a10997$b40$c20101210$lBLL60$h1052
=CAT  \\$a8283$b40$c20110202$lBLL60$h1053
=CAT  \\$a12500$b40$c20110202$lBLL60$h1436
=CAT  \\$a12500$b40$c20110202$lBLL60$h1437
=CAT  \\$aBATCH$b00$c20110202$lBLL60$h2211
=CAT  \\$a8456$b40$c20110419$lBLL60$h1133
=CAT  \\$aBATCH$b00$c20110419$lBLL60$h2136
=CAT  \\$a6946$b40$c20110520$lBLL60$h1545
=CAT  \\$aBATCH$b00$c20110520$lBLL60$h2054
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307
=CAT  \\$aW1711-1225$b$c20171203$lBLL60$h1111
=STA  \\$aSUPPRESSED$bunable to determine reason for suppression

=LDR  00526nu  a2200169un 4500
=001  016210790
=004  01377695268726952
=005  20110205075646.0
=008  1101312d\\\\8|||||||b|\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b013776952
=852  41$aBritish Library$bHMNTS$jYK.2011.a.5030$ipasscards
=CAT  \\$a6989$b40$c20110131$lBLL60$h1139
=CAT  \\$a6989$b40$c20110131$lBLL60$h1143
=CAT  \\$a5004$b40$c20110205$lBLL60$h0756
=CAT  \\$aBATCH$b00$c20110205$lBLL60$h1715
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307

=LDR  00604nu  a2200193un 4500
=001  016421202
=004  015966286tore015966286
=005  20120417105914.0
=008  1111092d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b015966286
=852  41$aBritish Library$bHMNTS$jDigital store
=CAT  \\$a10958$b40$c20111109$lBLL60$h1505
=CAT  \\$a10958$b40$c20111109$lBLL60$h1506
=CAT  \\$a8456$b40$c20120417$lBLL60$h1059
=CAT  \\$aBATCH$b00$c20120417$lBLL60$h2053
=CAT  \\$aWR15_033$b$c20150509$lBLL60$h1528
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307
=STA  \\$aSUPPRESSED$bVDEP

=LDR  00578nu  a2200181un 4500
=001  016464134
=004  007223057NGDOM007223057
=005  20120118125508.0
=008  1201185d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b007223057
=852  41$aBritish Library$bHMNTS
=AQN  \\$aL7 : DESTROYED BY USE. Decision based on Issue C/2010
=CAT  \\$a11147$b40$c20120118$lBLL60$h1234
=CAT  \\$a11147$b40$c20120118$lBLL60$h1253
=CAT  \\$a11147$b40$c20120118$lBLL60$h1254
=CAT  \\$a11147$b40$c20120118$lBLL60$h1255
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307

=LDR  00708nu  a2200217un 4500
=001  016634984
=004  016031445.
=005  20130222091537.0
=008  1210252p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016031445
=852  11$aBritish Library$bHMNTS$cSPHOA$kHUR$h025.284
=CAT  \\$a8031$b40$c20121025$lBLL60$h0938
=CAT  \\$a8031$b40$c20121025$lBLL60$h0942
=CAT  \\$a8031$b40$c20121025$lBLL60$h1034
=CAT  \\$a8031$b40$c20121025$lBLL60$h1148
=CAT  \\$aWR12_123$b$c20130203$lBLL60$h1733
=CAT  \\$aBATCH$b00$c20130203$lBLL60$h2049
=CAT  \\$a2754$b40$c20130222$lBLL60$h0915
=CAT  \\$aBATCH$b00$c20130222$lBLL60$h2109
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307

=LDR  004715u  a2200157dn 4500
=001  016814322
=004  016438713NGDOM
=005  20130628143458.0
=008  1306285d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016438713
=852  41$aBritish Library$bHMNTS
=AQN  \\$aL7 : LOCAL AUDIENCE. Decision based on Apr./May(2013)
=CAT  \\$a11147$b40$c20130628$lBLL60$h1427
=CAT  \\$a11147$b40$c20130628$lBLL60$h1434
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307

=LDR  00361nu  a2200133un 4500
=001  017004813
=004  0165986678667
=005  20140414140348.0
=008  1404142d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016598667
=852  41$aBritish Library$bHMNTS$jSPIS306.2
=CAT  \\$a8158$b40$c20140414$lBLL60$h1403
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307

=LDR  00471nu  a2200157un 4500
=001  017293030
=004  015967165a.
=005  20150302083133.0
=008  1502252d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b015967165
=852  41$aBritish Library$bHMNTS$jYKL.2015.a.2923$ivol. 4
=CAT  \\$a11009$b40$c20150225$lBLL60$h1038
=CAT  \\$a11009$b40$c20150225$lBLL60$h1039
=CAT  \\$a8317$b40$c20150302$lBLL60$h0831
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307

=LDR  00517nu  a2200169un 4500
=001  017679579
=004  017737008NGDOM017737008
=005  20160209092709.0
=008  1602095d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=CTR  \\$a021$bUNITED KINGDOM
=LKR  \\$aHOL$lBLL01$b017737008
=852  41$aBritish Library$bHMNTS
=AQN  \\$aL7 : E-media sent to Web Archiving Issue 28(2015:Winter)
=CAT  \\$a8440$b40$c20160209$lBLL60$h0922
=CAT  \\$a8440$b40$c20160209$lBLL60$h0927
=CAT  \\$aBATCH-FX04$b$c20161020$lBLL60$h1307

=LDR  00412nu  a2200145un 4500
=001  018730254
=004  013713495.013713495
=005  20181005122946.0
=008  1810052p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b013713495
=852  41$aBritish Library$bHMNTS$jYD.2018.b.613
=CAT  \\$a10932$b40$c20181005$lBLL60$h1224
=CAT  \\$a10932$b40$c20181005$lBLL60$h1229
=958  \\$a(B) MKT 381.10941 Business

=LDR  00513nu  a2200169un 4500
=001  019027437
=004  019039877a.
=005  20190706171329.0
=008  1906282d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$b019039877$lBLL01
=852  41$aBritish Library$bHMNTS$jYKL.2019.a.11483
=CAT  \\$a11056$b40$c20190628$lBLL60$h1425
=CAT  \\$a11056$b40$c20190628$lBLL60$h1426
=CAT  \\$a11056$b40$c20190628$lBLL60$h1441
=CAT  \\$a11056$b40$c20190628$lBLL60$h1530
=CAT  \\$aSMK-UPD$b40$c20190706$lBLL60$h1713

=LDR  00464nu  a2200157un 4500
=001  019055875
=004  018933682a.
=005  20190815213216.0
=008  1908072d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b018933682
=852  41$aBritish Library$bHMNTS$jYKL.2019.a.12990
=CAT  \\$a11056$b40$c20190807$lBLL60$h0926
=CAT  \\$a11056$b40$c20190807$lBLL60$h0928
=CAT  \\$a11056$b40$c20190807$lBLL60$h0929
=CAT  \\$aSMK-UPD$b40$c20190815$lBLL60$h2132

=LDR  00461nu  a2200157un 4500
=001  019118843
=004  019397654.
=005  20211107203939.0
=008  1910232p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b019397654
=852  41$aBritish Library$bHMNTS$jYC.2019.a.8927
=CAT  \\$a7359$b40$c20191023$lBLL60$h0927
=CAT  \\$aSMK-UPD$b40$c20191031$lBLL60$h2126
=CAT  \\$a8122$b40$c20211030$lBLL60$h0846
=CAT  \\$aSMK-UPD$b40$c20211107$lBLL60$h2039

=LDR  00559nu  a2200181un 4500
=001  019147788
=004  019605346.
=005  20220202214320.0
=008  1911262e\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b019605346
=852  41$aBritish Library$bHMNTS$jYF.2022.a.1515
=CAT  \\$a15406$b00$c20191126$lBLL60$h1146
=CAT  \\$a15406$b00$c20191126$lBLL60$h1147
=CAT  \\$a10141$b40$c20220125$lBLL60$h1502
=CAT  \\$a10141$b40$c20220125$lBLL60$h1503
=CAT  \\$a10141$b40$c20220125$lBLL60$h1504
=CAT  \\$aSMK-UPD$b40$c20220202$lBLL60$h2143

=LDR  00461nu  a2200157un 4500
=001  019184478
=004  019676418.
=005  20210729213257.0
=008  2001172p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b019676418
=852  41$aBritish Library$bHMNTS$jYF.2021.a.6406
=CAT  \\$a15406$b00$c20200117$lBLL60$h1004
=CAT  \\$a10141$b40$c20210721$lBLL60$h1328
=CAT  \\$a10141$b40$c20210721$lBLL60$h1329
=CAT  \\$aSMK-UPD$b40$c20210729$lBLL60$h2132

=LDR  00411nu  a2200145un 4500
=001  019193969
=004  019201630b.
=005  20200130111320.0
=008  2001302d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b019201630
=852  41$aBritish Library$bHMNTS$jYKL.2020.b.635
=CAT  \\$a11056$b40$c20200130$lBLL60$h1109
=CAT  \\$a11056$b40$c20200130$lBLL60$h1112
=CAT  \\$a11056$b40$c20200130$lBLL60$h1113

=LDR  00466nu  a2200157un 4500
=001  019238277
=004  019763254.
=005  20210617212607.0
=008  2003292p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b019763254
=852  41$aBritish Library$bHMNTS$jYF.2021.a.3696
=CAT  \\$aBATCH-KOZM$b00$c20200329$lBLL60$h1844
=CAT  \\$a10141$b40$c20210609$lBLL60$h1243
=CAT  \\$a10141$b40$c20210609$lBLL60$h1244
=CAT  \\$aSMK-UPD$b40$c20210617$lBLL60$h2126

=LDR  00462nu  a2200157un 4500
=001  019380644
=004  019992289.
=005  20220615220801.0
=008  2010282p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b019992289
=852  41$aBritish Library$bHMNTS$jYF.2022.a.12005
=CAT  \\$a11853$b40$c20201028$lBLL60$h1544
=CAT  \\$a11853$b40$c20201028$lBLL60$h1545
=CAT  \\$a10141$b40$c20220607$lBLL60$h1044
=CAT  \\$aSMK-UPD$b40$c20220615$lBLL60$h2208

=LDR  00561nu  a2200181un 4500
=001  019476816
=004  019512258a.
=005  20210522171007.0
=008  2105142d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b019512258
=852  41$aBritish Library$bHMNTS$jYKL.2021.a.1627
=CAT  \\$a10999$b40$c20210514$lBLL60$h0907
=CAT  \\$a10999$b40$c20210514$lBLL60$h0908
=CAT  \\$a10999$b40$c20210514$lBLL60$h0909
=CAT  \\$a10999$b40$c20210514$lBLL60$h0913
=CAT  \\$a10999$b40$c20210514$lBLL60$h0914
=CAT  \\$aSMK-UPD$b40$c20210522$lBLL60$h1710

=LDR  00466nu  a2200157un 4500
=001  019489106
=004  020214221.
=005  20220602214353.0
=008  2106042p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b020214221
=852  41$aBritish Library$bHMNTS$jYF.2022.a.11447
=CAT  \\$aBATCH-LEX$b00$c20210604$lBLL60$h1044
=CAT  \\$a10141$b40$c20220525$lBLL60$h1310
=CAT  \\$a10141$b40$c20220525$lBLL60$h1311
=CAT  \\$aSMK-UPD$b40$c20220602$lBLL60$h2143

=LDR  00460nu  a2200157un 4500
=001  019499777
=004  020239653.
=005  20220119211651.0
=008  2106282p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b020239653
=852  41$aBritish Library$bHMNTS$jYF.2022.a.716
=CAT  \\$a11853$b40$c20210628$lBLL60$h1637
=CAT  \\$a10141$b40$c20220111$lBLL60$h1710
=CAT  \\$a10141$b40$c20220111$lBLL60$h1713
=CAT  \\$aSMK-UPD$b40$c20220119$lBLL60$h2116

=LDR  00363nu  a2200133un 4500
=001  019833768
=004  016206718b.
=005  20221101121956.0
=008  2211012d\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b016206718
=852  41$aBritish Library$bHMNTS$jYKL.2022.b.9301
=CAT  \\$a16190$b40$c20221101$lBLL60$h1216
=CAT  \\$a16190$b40$c20221101$lBLL60$h1219

=LDR  00515nu  a2200169un 4500
=001  019869669
=004  020830217.
=005  20230414214605.0
=008  2212062p\\\\8|||||||||\\\|000000\\\\\\\\
=FMT  \\HO
=LKR  \\$aHOL$lBLL01$b020830217
=852  41$aBritish Library$bHMNTS$jYF.2023.a.7766
=CAT  \\$aBATCH-KOZM$b00$c20221206$lBLL60$h1424
=CAT  \\$a10141$b40$c20230404$lBLL60$h1739
=CAT  \\$a10141$b40$c20230406$lBLL60$h1547
=CAT  \\$a10141$b40$c20230406$lBLL60$h1548
=CAT  \\$aSMK-UPD$b40$c20230414$lBLL60$h2146